{
  "name": "eslint-config-10up",
  "version": "1.0.2",
  "description": "A shareable ESLint configuration from 10up.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/10up/eslint-config.git"
  },
  "bugs": {
    "url": "https://github.com/10up/eslint-config/issues"
  },
  "author": "10up <info@10up.com> (https://10up.com)",
  "license": "GPL-2.0+",
  "homepage": "https://github.com/10up/eslint-config#readme",
  "keywords": [
    "eslint",
    "eslint-config",
    "10up",
    "javascript",
    "config",
    "styleguide"
  ],
  "devDependencies": {
    "eslint": "^3.15.0",
    "eslint-find-rules": "^1.14.3",
    "eslint-plugin-import": "^2.2.0"
  },
  "peerDependencies": {
    "eslint": "^3.15.0",
    "eslint-plugin-import": "^2.2.0"
  },
  "eslintConfig": {
    "extends": "./.eslintrc"
  }
}
